<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigiTool - Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3f2fd;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        h1 {
            color: #1976d2;
        }
        .result-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img.logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/Bilisaf.PNG') }}" alt="BiliSaf Logo" class="logo">
        <h1>Results</h1>
        <div class="result-box">
            <p><strong>Option Chosen:</strong> {{ option }}</p>
            <p><strong>Age in Hours:</strong> {{ age }}</p>
            <p><strong>Threshold with Risk Factors:</strong> {{ with_risk }}</p>
            <p><strong>Threshold without Risk Factors:</strong> {{ without_risk }}</p>
        </div>
        <br>
        <a href="/new" class="btn btn-primary">New Entry</a>
    </div>
   
</body>
</html>
