<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - SigiTool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff; /* Same background color */
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5rem;
            color: #0056b3;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        footer {
        padding: 10px 0;
        background-color: #f8f9fa; /* Light gray background for the footer */
        border-top: 1px solid #e0e0e0;
        }
        footer p {
        margin: 0;
        font-size: 0.9rem;
        color: #5a5a5a; /* Subtle dark gray text color */
        }
        footer a {
        text-decoration: none;
        color: #007bff; /* Bootstrap blue for the link */
        }
        footer a:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <p><strong>Option chosen:</strong> {{ option }}</p>
        <p><strong>Age in hours:</strong> {{ age }}</p>
        <p><strong>Threshold with risk factors:</strong> {{ with_risk }}</p>
        <p><strong>Threshold without risk factors:</strong> {{ without_risk }}</p>
        
        <form action="/new" method="GET">
            <button type="submit" class="btn btn-primary">New Entry</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col text-left">
                <p>SigiTools 2024 &copy;</p>
            </div>
            <div class="col text-right">
                <p><a href="https://drive.google.com/file/d/1WUnuX0qnQ4L-WKKGejstFbeP33BjU-oT/view?usp=share_link" target="_blank">
                    Israel Neonatal Society Guidelines</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>
